APP_URL="YOUR_APP_URL"
NEXT_PUBLIC_APP_NAME="YOUR_APP_NAME"
NEXT_PUBLIC_NETWORK=DEVNET

NEXT_PUBLIC_UNDERDOG_API_KEY="YOUR_UNDERDOG_API_KEY"

NEXT_PUBLIC_SPHERE_API_KEY="YOUR_SPHERE_API_KEY"
NEXT_PUBLIC_SPHERE_WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET

NEXT_PUBLIC_BEARER_KEY="BEARER_KEY" 
-- Your "Bearer Key" and "Underdog API Key" will be the same value

NEXT_PUBLIC_PUBLISHABLE_KEY="pk_live_51O417RHC7ViVR1nY2kqiC90eFOHugIfNIGse2xJrgNrcd0VqIfWSy9LJu8YEtelCFrb7Ezd4daatTmMDOs2mrUY900VxamOFvn"
-- You'll get this key from you sphere dashboard
